<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="instruction" class="instruction-card-container">
        <h1 class="instruction-card">
            Click on the page to start
        </h1>
    </div>
    <canvas id="canvas" width="640" height="480"></canvas>
    <div id="warning" class="warning">
        <span class="warning-title">Seisure warning!</span>
        <p class="warning-text">This page contains flashing images</p>
    </div>
</body>
<script type="module" src="src/index.js"/></script>
<style>
    body {
        margin: 0;
        overflow: hidden;
        background-color: black;
    }

    .instruction-card-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .instruction-card {
        /* background-color: rgba(138,43,226); */
        color: green;
        font-size: 48px;
        font-family: monospace;
        font-weight: 600;
        padding: 25px;
        /* border-radius: 5px; */
        /* border: 5px solid green; */
        /* border-style: dashed; */
        opacity: 0.7;
    }
    
    .warning {
        position: absolute;
        bottom: 0;
        margin: 15px;
        padding: 10px 15px;
        /* background-color: rgba(138,43,226, 0.7); */
        font-family: monospace;
        font-size: 20px;
        color: green;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.7;
        border: 3px solid green;
    }

    .warning-title {
        padding-bottom: 10px;
    }

    .warning-text {
        margin: 0;
    }

    .warning-fade-out {
        opacity: 0;
        transition: opacity 3s ease-out;
    }

</style>
</html>